<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Contest</title>
    <style>
        /* Your existing CSS code remains here */

        /* Add new styles below this comment */

        body {
            background-color: #f5f5f5;
            margin: 20px;

        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 25%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color:  #007bff;
            color: white;
            padding: 12px 50px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #11244d;
        }

    </style>
</head>
<body>
<!-- Your existing HTML code remains here -->

<form th:method="POST" th:action="@{/contest}" th:object="${contest}">
    <label for="url">Enter contest URL</label>
    <input type="text" th:field="*{url}" id="url"/>
    <div th:if="${#fields.hasErrors('url')}" th:errors="*{url}">error name</div>
    <br>
    <input type="submit" value="Add!"/>
</form>

</body>
</html>
