<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Algorithms portal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style >
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .searchWithHandle {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .submit-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 12px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/home">SDU Contest</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contest">Contests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/problem-set">Problems</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="searchWithHandle">
<form th:action="@{/home}" th:method="post" th:object="${handle}">
    <h4>Find user:</h4>
    <input type="text" id="handle" name="handle" th:placeholder="Handle..." th:value="${handle.getHandle()}">
    <input type="submit" value="SEARCH" class="submit-button"/>
</form>
</div>

<h4>Upcoming contests:</h4>
    <table>
        <thead>
            <tr>
                <th> Contest Name </th>
                <th> start time </th>
            </tr>
        </thead>
        <tbody>
            <tr th:if="${upcomingContests.isEmpty()}">
                <td colspan="2"> No Contests Available </td>
            </tr>
            <tr th:each="contest : ${upcomingContests}">
                <td><a th:href="${contest.getUrl()}" th:text="${contest.getName()}" ></a></td>
                <td><a th:text="${contest.getContestDate()}"> </a></td>
            </tr>
    </tbody>
</table>

        <br>
        <h4>Ranking:</h4>

        <table>
            <thead>
            <tr>
                <th></th>
                <th> Handle </th>
                <th> Rating </th>
            </tr>
            </thead>
            <tbody>
            <tr th:if="${students.isEmpty()}">
                <td colspan="3"> No Contests Available </td>
            </tr>
            <tr th:each="student : ${students}">
                <td><a th:text="${studentStat.index+1}"></a></td>
                <td><a th:href="@{/profile/__${student.getHandle()}__}" th:text="${student.getHandle()}"></a></td>
                <td><a th:text="${student.getRating()}"> </a></td>
            </tr>
            </tbody>
        </table>
<br>

</body>
</html>